<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display:flex;
        justify-content: space-between;
        width:100%;
        height:50px;
        background-color: aqua;

      }

      a{
        padding-top: 25px;
        text-decoration: none;
        color:black;
      }

      input{
        display:block;
        margin:auto;
        margin-top: 30px;
        width:300px;
        height:27px;
        
      }
      #navbar + div{
        background-color: rgb(218, 155, 155);
        width:350px;
        height:350px;
        margin:auto;
        margin-top: 20px;
        padding-top: 10px;
      }

      #submit{
        width:150px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <div>
      <form action="">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="email" placeholder="email">
        <input type="text" id="address" placeholder="Address">
        <input type="submit" id="submit">
      </form>
    </div>
   
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
</html>
